# so.jpos.lpu237

./: .gitattributes  .gitignore  LICENSE  README.md  gemini.md  setup_linux.sh
Release/javapos/TestSample/: TestMSR.java  TestMsr32.bat  TestMsr64.bat  TestMsr_debian_x64.sh  javac_TestMsr.bat  javac_TestMsr_debian_x64.sh
Release/javapos/TestSample/debian_x64/: TestMsr_debian_x64.sh  javac_TestMsr_debian_x64.sh
Release/javapos/TestSample/jpos/res/: jpos.properties
Release/javapos/jposlib/: jpos.xml
Release/javapos/lpu237lib/debian_x64/: README.md  libtg_lpu237_jni.so.2.0.0  tg_lpu237_jni.ini
Release/javapos/lpu237lib/x64/: tg_lpu237_jni.ini
Release/javapos/lpu237lib/x86/: tg_lpu237_jni.ini
Source/pos-device-lpu237/: build.gradle  gradlew  settings.gradle
Source/pos-device-lpu237/src/kr/co/elpusk/javapos/msr/: Lpu237MSRService.java  Lpu237ServiceInstanceFactory.java
